# Quantity-Measurement-App

./: Dockerfile  README.md  pom.xml  render.yaml
FeetEquality/: pom.xml
FeetEquality/src/main/java/: Inches.java  QuantityMeasurementApp.java
FeetEquality/src/test/java/: QuantityMeasurementAppTest.java
src/main/java/com/apps/quantitymeasurement/: IMeasurable.java  LengthUnit.java  Quantity.java  QuantityLength.java  QuantityMeasurementApp.java  QuantityWeight.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java  dto.java
src/main/java/com/apps/quantitymeasurement/controller/: QuantityController.java
src/main/java/com/apps/quantitymeasurement/entity/: QuantityMeasurementEntity.java
src/main/java/com/apps/quantitymeasurement/model/: IMeasurable.java  LengthUnit.java  Quantity.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/apps/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/com/apps/quantitymeasurement/service/: QuantityService.java
src/main/java/com/apps/quantitymeasurement/unit/: VolumeUnit.java  WeightUnit.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementAppTest.java
